# PluginFrameworkMigrateTest

./: .gitignore  README.md  settings.gradle
App/: build.gradle  gradle.properties
App/src/main/java/artofillusion/: App.java  AppPluginManager.java  PluginRegistry.java  ThemeManager.java  Translate.java
App/src/main/java/artofillusion/api/: ApplicationLifecycle.java  Filter.java  Model.java  Tool.java  Translator.java
App/src/main/java/artofillusion/core/: ModelImpl.java
App/src/main/java/artofillusion/ui/: LayoutWindow.java  ToolsMenu.java
CustomTheme/: build.gradle
CustomTheme/src/main/resources/: extensions.xml
CustomTheme/src/main/resources/customOne/: theme.xml
CustomTheme/src/main/resources/customTwo/: theme.xml
DefaultResource/: build.gradle
DefaultResource/src/main/resources/: Bundle.properties  extensions.xml
DefaultTheme/: build.gradle
DefaultTheme/src/main/resources/: defaultTheme.xml  extensions.xml
Filters/: build.gradle
Filters/src/main/java/aoi/: FilterOne.java  FilterTwo.java
HelpPlugin/: build.gradle
HelpPlugin/src/main/help/helpset/: AOIHelp.hs
HelpPlugin/src/main/java/aoi/: HelpExtension.java  HelpPlugin.java
HelpPlugin/src/main/resources/: extensions.xml  helpplugin.properties  helpplugin_de.properties  helpplugin_fr.properties
Tools/: build.gradle
Tools/src/main/resources/: extensions.xml
Translators/: build.gradle
Translators/src/main/java/aoi/: TranslatorOne.java  TranslatorTwo.java
buildSrc/src/main/groovy/: aoi.java-conventions.gradle  aoi.plugin-conventions.gradle
(+2 files in other folders)
